GLOBAL_TARGET = "east"

EXPORTS = {
     {
         name = "gtceu:air",
         count = 512000,
         type = "fluid",
         condition = "liquid_air"
    },
    {
         name = "gtceu:nether_air",
         count = 512000,
         type = "fluid",
         condition = "nether_air"
    },
    {
        name = "gtceu:ender_air",
        count = 512000,
        type = "fluid",
        condition = "ender_air"
    },
    {
        name = "gtceu:helium_gas",
        count = 512000,
        type = "fluid",
        condition = "liquid_helium"
    },
}

CONDITIONS = {
    liquid_air = {
        name = "gtceu:liquid_air",
        type = "fluid",
        count = 500000,
        mode = "when_less"
    },
    nether_air = {
        name = "gtceu:nether_air",
        type = "fluid",
        count = 500000,
        mode = "when_less"
    },
    ender_air = {
        name = "gtceu:ender_air",
        type = "fluid",
        count = 500000,
        mode = "when_less"
    },
    liquid_helium = {
        name = "gtceu:liquid_helium",
        type = "fluid",
        count = 500000,
        mode = "when_less"
    }
}
