CONFIG_REDSTONE_OUTPUT_SIDE = "right"

OBSERVED = {
    {
        name = "gtceu:nitrogen_dioxide",
        minimumCount = 500000,
        type = "fluid",
        mode = "minimum"
    },
    {
        name = "gtceu:deuterium",
        minimumCount = 500000,
        type = "fluid",
    },
    {
        name = "enderio:item_conduit",
        maximumCount = 128,
        minimumCount = 50,
        type = "item",
    },
    {
        name = "enderio:vibrant_conduit",
        maximumCount = 50,
        minimumCount = 10,
        type = "item",
    }
}
